#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/classAndVarDefine.h
math.h
../include/math.h
vector
-
string
-
set
-
map
-

../include/common.h
classAndVarDefine.h
../include/classAndVarDefine.h
stdlib.h
-
algorithm
-
iomanip
-
math.h
-
string
-
map
-
string.h
-
iostream
-
vector
-
string
-
set
-
numeric
-
random
-

../include/tools.hpp
common.h
../include/common.h

/home/xy/newchengxu/WFGA-master/exp_Orthogonal/lib/tools.cpp
common.h
/home/xy/newchengxu/WFGA-master/exp_Orthogonal/lib/common.h
tools.hpp
/home/xy/newchengxu/WFGA-master/exp_Orthogonal/lib/tools.hpp

