#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/classAndVarDefine.h
math.h
../include/math.h
vector
-
string
-
set
-
map
-

../include/common.h
classAndVarDefine.h
../include/classAndVarDefine.h
stdlib.h
-
algorithm
-
iomanip
-
math.h
-
string
-
map
-
string.h
-
iostream
-
vector
-
string
-
set
-
numeric
-
random
-

../include/config.h
common.h
../include/common.h

../include/pugiconfig.hpp

../include/pugixml.hpp
pugiconfig.hpp
../include/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/home/xy/newchengxu/WFGA-master/exp_Time/lib/config.cpp
fstream
-
sstream
-
config.h
/home/xy/newchengxu/WFGA-master/exp_Time/lib/config.h
pugixml.hpp
/home/xy/newchengxu/WFGA-master/exp_Time/lib/pugixml.hpp

