# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/WFGA.dir/TMGA.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/newchengxu/WFGA-master/exp_Orthogonal/TMGA.cpp
CMakeFiles/WFGA.dir/main.cpp.o
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 /home/xy/newchengxu/WFGA-master/exp_Orthogonal/TMGA.h
 /home/xy/newchengxu/WFGA-master/exp_Orthogonal/main.cpp
