#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/classAndVarDefine.h
math.h
../include/math.h
vector
-
string
-
set
-
map
-

../include/common.h
classAndVarDefine.h
../include/classAndVarDefine.h
stdlib.h
-
algorithm
-
iomanip
-
math.h
-
string
-
map
-
string.h
-
iostream
-
vector
-
string
-
set
-
numeric
-
random
-

/home/xy/newzuizhong/TMGA/exp_Compare_st/lib/tools.cpp
common.h
/home/xy/newzuizhong/TMGA/exp_Compare_st/lib/common.h

