# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

lib/CMakeFiles/GenOperator.dir/GenOperator.cpp.o
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/tools.hpp
 /home/xy/newzuizhong/TMGA/exp_Compare_st/lib/GenOperator.cpp
lib/CMakeFiles/GenOperator.dir/GenerateAChrom.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/tools.hpp
 /home/xy/newzuizhong/TMGA/exp_Compare_st/lib/GenerateAChrom.cpp
lib/CMakeFiles/GenOperator.dir/classAndVarDefine.cpp.o
 ../include/classAndVarDefine.h
 /home/xy/newzuizhong/TMGA/exp_Compare_st/lib/classAndVarDefine.cpp
lib/CMakeFiles/GenOperator.dir/config.cpp.o
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/pugiconfig.hpp
 ../include/pugixml.hpp
 /home/xy/newzuizhong/TMGA/exp_Compare_st/lib/config.cpp
