# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/WFGA.dir/CGA.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/TMGA/TMGA/TMGA/xiao/CGA.cpp
CMakeFiles/WFGA.dir/HEFT.cpp.o
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/TMGA/TMGA/TMGA/xiao/HEFT.cpp
 /home/xy/TMGA/TMGA/TMGA/xiao/HEFT.h
CMakeFiles/WFGA.dir/HGA.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/TMGA/TMGA/TMGA/xiao/HGA.cpp
 /home/xy/TMGA/TMGA/TMGA/xiao/HGA.h
CMakeFiles/WFGA.dir/LWSGA.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/TMGA/TMGA/TMGA/xiao/LWSGA.cpp
CMakeFiles/WFGA.dir/NGA.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/TMGA/TMGA/TMGA/xiao/NGA.cpp
CMakeFiles/WFGA.dir/TMGA.cpp.o
 ../include/GenOperator.h
 ../include/GenerateAChrom.h
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 ../include/tools.hpp
 /home/xy/TMGA/TMGA/TMGA/xiao/TMGA.cpp
CMakeFiles/WFGA.dir/main.cpp.o
 ../include/classAndVarDefine.h
 ../include/common.h
 ../include/config.h
 /home/xy/TMGA/TMGA/TMGA/xiao/CGA.h
 /home/xy/TMGA/TMGA/TMGA/xiao/HEFT.h
 /home/xy/TMGA/TMGA/TMGA/xiao/HGA.h
 /home/xy/TMGA/TMGA/TMGA/xiao/LWSGA.h
 /home/xy/TMGA/TMGA/TMGA/xiao/NGA.h
 /home/xy/TMGA/TMGA/TMGA/xiao/TMGA.h
 /home/xy/TMGA/TMGA/TMGA/xiao/main.cpp
